{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CustomerManagerDb;User Id=sa;Password=S3rv3r!DB*P@ss123;Encrypt=False;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "cloud-sales-sys",
    "Password": "R@bbitMQ#S3cur3!"
  },
  "FeatureManagement": {
    "NotificationDelivery": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
